.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    grid-template-areas:
        "header header header"
        "content content content"
        "footer footer footer"
    ;
    grid-template-rows: auto 1fr auto;
}

@media (width < 500px) {
    .container {
        grid-template-areas:
            "header header header"
            "content content content"
            "footer footer footer"
        ;

        .parent-main {
            display: grid;
            grid-template-columns: repeat(auto-fill,
                    minmax(100px, 1fr));

            gap: 16px;
            max-width: 800px;
            margin: 0 auto;

        }

        .publicationsAll {
            width: 100% !important;
        }
    }

}

.container header {
    grid-area: header;
}

.container main {
    grid-area: content;
}

.container footer {
    grid-area: footer;
}


.publicationsAll {
    background: #282828;
}

.publicationsAll:hover {
    box-shadow: 0px 0px 10px #9e1414;

}